# URL de l'API - Remplacer YOUR_LOCAL_IP par l'adresse IP de la machine hébergeant le backend
# Exemple pour le développeur 1: REACT_APP_API_URL=http://192.168.1.125:5000/api
# Exemple pour le développeur 2: REACT_APP_API_URL=http://192.168.1.130:5000/api
REACT_APP_API_URL=http://YOUR_LOCAL_IP:5000/api